/* Start Variables */
:root {
    --main-color:#f3af10;
    --second-color:#2d2d2f;
    --transparent-color:#2d2d2f45;
    --section-padding:100px;
}
/* End Variables */
/* Start Global Rules*/
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0px;
    margin: 0px;
}
html {
    scroll-behavior: smooth;
}
body {
    font-family: "open sans" , sans-serif;
}
ul {
    list-style: none;
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
/* Small Screen */
@media (min-width:768px) {
    .container {
        width: 750px;
    }
}
/* Medium Screen */
@media (min-width:992px) {
    .container {
        width: 970px;
    }
}
/* Large Screen */
@media (min-width:1200px) {
    .container {
        width: 1170px;
    }
}
/* End Global Rules*/
/* Start Component */
.main-heading {
    text-align: center;
}
.main-heading h2 {
    font-size: 40px;
    text-transform: uppercase;
    position: relative;
    margin-bottom: 40px;
    color: var(--second-color);
}
.main-heading h2::before {
    content: '';
    position: absolute;
    width: 200px;
    height: 2px;
    left: 50%;
    bottom: -10px;
    transform: translate(-50%);
    background-color: var(--second-color);
}
.main-heading h2::after {
    content: '';
    position: absolute;
    width: 15px;
    height: 15px;
    left: 50%;
    bottom: -17px;
    transform: translate(-50%);
    background-color: var(--main-color);
    border: 1px solid var(--second-color);
    border-radius: 50%;
}
.main-heading p {
    margin: 0 auto 100px;
    font-weight: bold;
    color: #7e7e84;
}
/* End Component */
/* Start Header */
header {
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
}
header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
}
header .container::after {
    content: "";
    position: absolute;
    height: 1px;
    background-color: #a2a2a2;
    bottom: 0;
    width: calc(100% - 30px);
    left: 15px;
}
header .logo img {
    height: 55px;
}
header nav {
    display: flex;
    flex: 1;
    justify-content: flex-end;
    align-items: center;
}
header nav .toggle-menu {
    color: var(--main-color);
    font-size: 15px;
}
@media (min-width: 768px) {
    header nav .toggle-menu {
        display: none;
    }
}
header nav ul {
    display: flex;
}
@media (max-width: 768px) {
    header nav ul {
        display: none;
    }
    header nav .toggle-menu:hover + ul {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background-color: rgb(45 45 47 / 30%);
    }
    header nav .toggle-menu:hover + ul li a {
        padding: 10px;
    }
}
header nav ul li a {
    display: block;
    color: #ffffff;
    text-decoration: none;
    font-size: 15px;
    padding: 5px 10px;
    transition: 0.3s;
}
header nav ul li a.active,
header nav ul li a:hover {
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
}
header nav .form {
    width: 40px;
    height: 30px;
    position: relative;
    margin-left: 30px;
    border-left: 1px solid var(--main-color);
}
header nav .form i {
    color: var(--main-color);
    position: absolute;
    font-size: 20px;
    top: 50%;
    transform: translateY(-50%);
    right: 5px;
}
/* End Header */
/* Start Landing */
.landing {
    position: relative;
    min-height: 100vh;
    background-color: #2d2d2f;
    background-image: url('../images/header2.jpg');
    background-size: cover;
}
.landing .overlay {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 70%);
}
.landing .overlay .text {
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 60%;
    padding: 60px;
    background-color: var(--transparent-color);
    display: flex;
    justify-content: flex-end;
}
@media (max-width:768px) {
    .landing .overlay .text {
        width: 100%;
        justify-content: flex-start;
    }
}
.landing .overlay .text .content {
    color: var(--main-color);
    max-width: 500px;
}
@media (max-width:768px) {
    .landing .overlay .text .content {
        width: 100%;
    }
}
.landing .overlay .text .content h2 {
    font-size: 30px;
    font-weight: bold;
    margin-bottom: 15px;
}
.landing .overlay .text .content p {
    line-height: 1.5;
}
.landing .change-background {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: var(--main-color);
    font-size: 30px;
}
@media (max-width:768px) {
    .landing .change-background {
        display: none;
    }
}
.landing i:first-of-type {
    left: 30px;
}
.landing i:last-of-type {
    right: 30px;
}
.landing .bullets {
    position: absolute;
    display: flex;
    width: 55px;
    left: 50%;
    transform: translateY(-50%);
    bottom: 30px;
    justify-content: space-between;
}
.landing .bullets li {
    height: 15px;
    width: 15px;
    border: 1px solid var(--main-color);
    border-radius: 50%;
    background-color: var(--transparent-color);
}
.landing .bullets li.active {
    background-color: var(--main-color);
}
/* End Landing */
/* Start Services */
.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
@media (min-width:768px) {
    .services .services-container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
        grid-column-gap: 40px;
        grid-row-gap: 30px;
    }
}
.services .services-container .serv-box {
    display: flex;
}

@media (max-width:768px) {
    .services .container .main-heading p {
        width: 301px;
    }
    
    .services .services-container .serv-box {
        display: flex;
        flex-direction: column;
        text-align: center;
        margin-bottom: 30px;
    }
}
.services .services-container .serv-box i {
    margin-right: 20px;
    color: var(--main-color);
}
.services .services-container .serv-box .text h3 {
    font-size: 20px;
    margin-bottom: 15px;
    color: var(--second-color);
}
.services .services-container .serv-box .text p {
    line-height: 1.5;
    color: var(--transparent-color);
}
/* End Services */
/* Start Design */
.design {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    height: 600px;
    position: relative;
    background-image: url("../images/header3.jpg");
    background-size: cover;
    display: flex;
    align-items: center;
}
.design::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 70%);
}
.design .text {
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    color: var(--main-color);
    background-color: var(--transparent-color);
    padding: 70px 70px 30px 70px;
}
.design .text h2 {
    font-size: xx-large;
    margin-bottom: 20px;
}
@media (max-width:768px) {
    .design .text {
        width: 100%;
        font-size: medium;
    }
    .design .text h2 {
        font-size: medium;
    }
}
.design .text ul {
    display: flex;
    flex-direction: column;
}
.design .text ul .game {
    display: flex;
    align-items: center;
    margin-bottom: 25px;
}
.design .text ul .game i {
    margin-right: 10px;
    position: relative;
    top: 1px;
}
/* End Design */
/* Start Portfolio */
.portfolio {
    padding-top:var(--section-padding) ;
    padding-bottom:var(--section-padding) ;
}
@media (max-width:768px) {
    .portfolio .container .main-heading p {
        width: 301px;
    }
}
.portfolio .container .shuffle {
    display: flex;
    width: 80%;
    justify-content: space-around;
    margin: auto;
}
@media (max-width:768px) {
    .portfolio .container .shuffle {
        flex-direction: column;
        width: 50%;
    }
}
.portfolio .container .shuffle li {
    padding: 10px 20px;
}
.portfolio .container .shuffle li:hover {
    color: var(--main-color);
    background-color: var(--second-color);
    cursor: pointer;
    border-radius: 5px 2px 5px 2px;
}
.portfolio .container .shuffle li.active {
    padding: 10px;
    color: var(--main-color);
    background-color: var(--second-color);
    border-radius: 5px 2px 5px 2px;
}
.image-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
    row-gap: 40px;
}
.image-container .box-image {
    padding: 0px 30px;
    display: flex;
    flex-direction: column;
    position: relative;
    overflow: hidden;
}
.image-container .box-image .caption {
    position: absolute;
    left: 15;
    padding: 30px;
    background-color: var(--second-color);
    width: calc(100% - 60px);
    transition: 0.3s;
    bottom: -100%;
}
.image-container .box-image:hover .caption {
    bottom: 0;
    border-radius: 5px 5px 0px 0px;
}
.image-container .box-image img {
    height: 350px;
    max-width: 100%;
    margin-bottom: 10px;
    transition: 0.3s;
}
.image-container .box-image:hover img {
    transform: rotate(3deg) scale(1.1);
}
.image-container .box-image h4 {
    font-size: small;
    margin-bottom: 15px;
    color: var(--second-color);
}
.image-container .box-image:hover .caption h4 {
    color: var(--main-color);
}
.image-container .box-image p {
    font-size: 12px;
    color: var(--second-color);
}
.image-container .box-image:hover .caption p {
    color: var(--main-color);
}
.more {
    display: block;
    width: fit-content;
    padding: 15px;
    margin: 30px auto;
    text-decoration: none;
    border-radius: 10px;
    background-color: var(--second-color);
    color: var(--main-color);
}
/* End Portfolio */
/* Start Video */
.video {
    position: relative;
}
.video::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 95%);
}
.video video {
    width: 100%;
}
.video .text {
    width: 100%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    padding: 40px;
    text-align: center;
    background-color: var(--transparent-color);
    color: var(--main-color);
}
.video .text h2 {
    font-size: 30px;
    margin-bottom: 10px;
}
.video .text p {
    font-size: 14px;
    margin-bottom: 25px;
}
.video .text button{
    padding: 10px;
    border-radius: 15px;
    background-color: var(--second-color);
    color: var(--main-color);
}
/* End Video */
/* Start About */
.about{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    overflow: hidden;
    text-align: center;
}
.about img {
    max-width: 100%;
    border-radius: 30%;
}
/* End About */
/* Start Stats */
.stats {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
    background-image: url(../images/stats.jpg);
    background-size: cover;
    position: relative;
}
.stats::before{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%)
}
.stats .container {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    background-color: var(--transparent-color);
    color: var(--main-color);
}
.stats .container .text {
padding: 20px;
}
@media (max-width:767px) {
    .stats .container .text {
        flex-basis: 100%;
    }
}
@media (min-width:768px) {
    .stats .container .text {
        flex-basis: 50%;
    }
}
@media (min-width:991px) {
    .stats .container .text {
        flex-basis: 25%;
    }
}
.stats .container .text i {
    width: 30px;
    height: 30px;
    background-color: black;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0px auto 10px;
}
.stats .container .text h2 {
    font-size: 40px;
    font-weight: bold;
    margin: 0px auto 20px;
}
.stats .container .text p {
    font-size: 30px;
    font-weight: bold;
}
/* End Stats */
/* Start Our-Skills */
.our-skills {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.our-skills .container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
@media (min-width: 992px) {
    .our-skills .container>div {
        flex-basis: 45%;
    }
}
.our-skills .container>div>h3 {
    margin: 0 0 30px;
    font-weight: normal;
    text-align: center;
    text-transform: uppercase;
}
.our-skills .container>div>p {
    color: #777;
    line-height: 2;
    text-align: center;
    margin-bottom: 60px;
}
@media (max-width:767px) {
    .our-skills .container .testimonials {
        flex-basis: 100%;
    }
}
.our-skills .testimonials .content {
    display: flex;
    align-items: center;
    margin-bottom: 30px;
}
.our-skills .container .testimonials .content i {
    font-size: 50px;
    width: 100px;
    height: 100px;
    margin-right: 50px;
    border-radius: 50%;
    text-align: center;
}
@media (max-width: 767px) {
    .our-skills .testimonials .content {
        flex-direction: column;
        text-align: center;
    }
}
.our-skills .testimonials .text {
    line-height: 1.8;
    border-bottom: 1px solid #ccc;
}
.our-skills .testimonials .text p {
    color: #777;
    text-align: right;
    font-size: 14px;
    margin-bottom: 10px;
}
.our-skills .testimonials .bullets {
    display: flex;
    justify-content: center;
    margin-top: 50px;
    margin-bottom: 50px;
}
.our-skills .testimonials .bullets li {
    width: 14px;
    height: 14px;
    border: 1px solid #aaa;
    border-radius: 50%;
    margin-right: 10px;
}
.our-skills .testimonials .bullets li.active {
    background-color: var(--main-color);
    border-color: var(--main-color);
}
.our-skills .skills .prog-holder {
    margin-bottom: 40px;
}
.our-skills .skills .prog-holder h4 {
    margin-bottom: 15px;
    font-weight: normal;
    text-transform: uppercase;
}
.our-skills .skills .prog-holder .prog {
    background-color: #dedadc;
    height: 30px;
}
.our-skills .skills .prog-holder .prog span {
    display: block;
    background-color: var(--main-color);
    height: 100%;
    position: relative;
}
.our-skills .skills .prog-holder .prog span::before {
    content: attr(data-progress);
    position: absolute;
    background-color: black;
    color: white;
    top: -40px;
    right: -18px;
    padding: 4px 0;
    width: 40px;
    text-align: center;
    border-radius: 4px;
}
.our-skills .skills .prog-holder .prog span::after {
    content: "";
    position: absolute;
    border-style: solid;
    border-width: 8px;
    border-color: black transparent transparent;
    right: -8px;
    top: -15px;
}
/* End Our-Skills */
/* Start Quote */
.quote {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url("../images/qoute.jpg");
    background-size: cover;
    position: relative;
    text-align: center;
    color: var(--main-color);
}
.quote::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 75%);
}
.quote .container {
    position: relative;
}
.quote q {
    font-size: 30px;
    margin-bottom: 20px;
    display: block;
}
.quote q::before {
    font-family: "Font Awesome 5 Free";
    content: "\f10d";
    font-size: 15px;
    font-weight: 600;
    margin-right: 5px;
    position: relative;
    top: -5px;
}
.quote q::after {
    font-family: "Font Awesome 5 Free";
    content: "\f10e";
    font-size: 15px;
    font-weight: 600;
    margin-left: 5px;
    position: relative;
    top: -10px;
}
/* End Quote */
/* Start Pricing */
.pricing {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.pricing .plans {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px,1fr));
    gap: 30px;
}
.pricing .plans .plan {
    background-color: #e9ddbf3b;
    text-align: center;
    padding: 20px;
}
.pricing .plans .plan .head {
    border-top: 1px solid var(--main-color);
    border-bottom: 1px solid var(--main-color);
}
.pricing .plans .plan .head h3 {
    font-size: 30px;
    margin: 20px auto;
    color: var(--second-e9ddbf3b);
}
.pricing .plans .plan .head span {
    position: relative;
    display: block;
    font-size: 30px;
    margin-bottom: 20px;
}
.pricing .plans .plan .head span::before {
    content: "$";
    font-size: 25px;
    position: relative;
    top: -20px;
    left: 10px;
    margin-right: 15px;
    font-weight: normal;
}
.pricing .plans .plan .head span::after {
    content: "/Mo";
    font-size: 20px;
    position: relative;
    right: -10px;
}
.pricing .plans .plan ul {
    border-bottom: 1px solid var(--main-color);
}
.pricing .plans .plan ul li {
    padding: 20px;
    position: relative;
}
.pricing .plans .plan ul li:not(:last-child)::after {
    content: "";
    width: 140px;
    height: 1px;
    background-color: var(--main-color);
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 0;
}
.pricing .plans .plan .foot a {
    display: block;
    padding: 20px 20px;
    text-decoration: none;
    border: 1px solid var(--main-color);
    width: fit-content;
    margin: 30px auto;
    transition: 0.3s;
}
.pricing .plans .plan .foot a:hover {
    background-color: var(--second-color);
    color: var(--main-color);
}
.pricing .contact-text {
    text-align: center;
    margin: 50px auto 20px;
    font-size: 20px;
}

.pricing .contact-link {
    display: block;
    width: fit-content;
    margin: 20px auto;
    background-color: var(--main-color);
    color: var(--second-color);
    padding: 15px 30px;
    text-decoration: none;
    border-radius: 5px;
    transition: 0.3s;
}
.pricing .contact-link:hover {
    background-color: var(--second-color);
    color: var(--main-color);
}
/* End Pricing */
/* Start Subscribe */
.subscribe {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url("../images/subscribe.jpg");
    background-size: cover;
    position: relative;
    color: white;
}
.subscribe::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 75%);
}
.subscribe .container {
    position: relative;
    display: flex;
    align-items: center;
}
@media (max-width: 991px) {
    .subscribe .container {
        flex-direction: column;
    }
}
.subscribe form {
    display: flex;
    position: relative;
    width: 500px;
    max-width: 100%;
}
.subscribe form i {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 25px;
}
.subscribe form input[type="email"] {
    border: 1px solid white;
    border-right: none;
    background: none;
    padding: 20px 20px 20px 60px;
    caret-color: var(--main-color);
    color: var(--main-color);
    width: calc(100% - 130px);
}

.subscribe form input[type="submit"] {
    width: 130px;
    background-color: var(--main-color);
    color: var(--second-color);
    padding: 10px 20px;
    border: 1px solid white;
    border-left: none;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    text-transform: uppercase;
    transition: 0.3s;
}
.subscribe form input[type="submit"]:hover {
    background-color: var(--second-color);
    color: var(--main-color);
}
.subscribe form input[type="email"]:focus,
.subscribe form input[type="submit"]:focus {
    outline: none;
}
.subscribe form ::placeholder {
    color: white;
}
.subscribe p {
    line-height: 2;
    margin-left: 50px;
    font-size: 24px;
}
@media (max-width: 991px) {
    .subscribe p {
        margin: 30px 0 0;
    }
}
/* End Subscribe */
/* Start Contact */
.contact {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.contact .content {
    display: flex;
    justify-content: space-between;
}
@media (max-width: 767px) {
    .contact .content {
        flex-direction: column;
    }
}
.contact .content form {
    flex-basis: 70%;
}
.contact .content form .main-input {
    padding: 20px;
    display: block;
    border: 1px solid var(--second-color);
    margin-bottom: 30px;
    width: 100%;
    background-color: #ffb30075;
}
.contact .content form .main-input:focus {
    outline: none;
}
.contact .content form textarea.main-input {
    height: 200px;
}
.contact .content form input[type="submit"] {
    background-color: var(--main-color);
    color: var(--second-color);
    padding: 20px;
    border: none;
    display: flex;
    margin-left: auto;
    text-transform: uppercase;
    cursor: pointer;
    transition: 0.3s;
    border-radius: 5px;
}
.contact .content form input[type="submit"]:hover {
    background-color: var(--second-color);
    color: var(--main-color);
}
@media (max-width: 767px) {
    .contact .content form input[type="submit"] {
        margin: auto;
    }
}
.contact .content .info {
    flex-basis: 25%;
}
@media (max-width: 767px) {
    .contact .content .info {
        order: -1;
        text-align: center;
    }
}
.contact .content .info h4 {
    text-transform: uppercase;
    margin-bottom: 30px;
    font-weight: 500;
    font-size: 18px;
}
.contact .content .info .phone {
    display: block;
    color: #777;
    margin-bottom: 10px;
}
.contact .content .info h4:nth-of-type(2) {
    margin-top: 90px;
}
@media (max-width: 767px) {
    .contact .content .info h4:nth-of-type(2) {
        margin-top: 30px;
    }
}
.contact .content .info address {
    color: #777;
    line-height: 2;
}
@media (max-width: 767px) {
    .contact .content .info address {
        margin-bottom: 40px;
    }
}
/* End Contact */
/* Start Footer */
.footer {
    padding-top: calc(var(--section-padding) / 2);
    padding-bottom: calc(var(--section-padding) / 2);
    background-image: url("../images/subscribe.jpg");
    background-size: cover;
    position: relative;
    color: white;
    text-align: center;
}
.footer::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 70%);
}
.footer .container {
    position: relative;
}
.footer img {
    margin-bottom: 20px;
}
.footer p:not(.copyright) {
    text-transform: uppercase;
    padding: 20px;
    border-bottom: 1px solid white;
    font-size: 22px;
    width: fit-content;
    margin: 20px auto;
}
.footer .social-icons i {
    padding: 10px 15px;
}
.footer .copyright {
    margin-top: 60px;
}
.footer .copyright span {
    font-weight: bold;
    color: var(--main-color);
}
/* End Footer */